# ConnpassClient-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iichirokawashima/conpassclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iichirokawashima/conpassclient/: MainActivity.kt
app/src/main/java/com/iichirokawashima/conpassclient/API/: ApiClient.kt
app/src/main/java/com/iichirokawashima/conpassclient/Entity/: Events.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/iichirokawashima/conpassclient/: ApiClientBuilderTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
